<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Lightbox</title>
	<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
	<h1>JavaScript Lightbox</h1>

	<div class="contain" id="contain">
		<div class="example">
			<a href='http://placehold.it/350x150' class="dialog">
				<img src="http://placehold.it/350x150" alt="" />
			</a>
		</div>
		<div class="example">
			<a href='http://lorempixel.com/g/350/150/' class="dialog">
				<img src="http://lorempixel.com/g/350/150/" alt="" />
			</a>
		</div>
		<div class="example">
			<a href='http://placekitten.com/g/350/150' class="dialog">
				<img src="http://placekitten.com/g/350/150" alt="" />
			</a>
		</div>
		
		
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>